package ru.bokhan.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T20:52:57.501+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bokhan.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUserWithRoleResponse")
    public void createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.bokhan.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserAllRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserAllResponse")
    @RequestWrapper(localName = "removeUserAll", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserAll")
    @ResponseWrapper(localName = "removeUserAllResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserAllResponse")
    public void removeUserAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.LockUserByLoginResponse")
    public void lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.UserDTO findUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        ru.bokhan.tm.endpoint.UserDTO user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserByIdRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserByIdResponse")
    @RequestWrapper(localName = "updateUserById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserById")
    @ResponseWrapper(localName = "updateUserByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserByIdResponse")
    public void updateUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/registerUserWithEmailRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/registerUserWithEmailResponse")
    @RequestWrapper(localName = "registerUserWithEmail", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RegisterUserWithEmail")
    @ResponseWrapper(localName = "registerUserWithEmailResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.RegisterUserWithEmailResponse")
    public void registerUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserAllRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserAllResponse")
    @RequestWrapper(localName = "findUserAll", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserAll")
    @ResponseWrapper(localName = "findUserAllResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.bokhan.tm.endpoint.UserDTO> findUserAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUserResponse")
    public void createUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.CreateUserWithEmailResponse")
    public void createUserWithEmail(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserByIdRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.bokhan.tm.endpoint.UserDTO findUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserPasswordByIdRequest", output = "http://endpoint.tm.bokhan.ru/UserEndpoint/updateUserPasswordByIdResponse")
    @RequestWrapper(localName = "updateUserPasswordById", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserPasswordById")
    @ResponseWrapper(localName = "updateUserPasswordByIdResponse", targetNamespace = "http://endpoint.tm.bokhan.ru/", className = "ru.bokhan.tm.endpoint.UpdateUserPasswordByIdResponse")
    public void updateUserPasswordById(
        @WebParam(name = "session", targetNamespace = "")
        ru.bokhan.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
